; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	askuric/Simple FOC@^2.3.0
	EEPROM @ ^2.0.0
	WiFi @ ^2.0.0
	ESP32 Async UDP @ ^2.0.0
	Preferences @ ^2.0.0
	ArduinoOTA @ ^2.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
    Wire @ ^2.0.0
    SPI @ ^2.0.0
